upstream api-server {
    server api-server:3000;
}

# upstream frontend {
#     server frontend:8084;
# }

server {
    listen [::]:80;
    listen 80 default_server;
    # server_name "";

    # priority 1 ( = ) 정확하게 일치
    # priority 2 ( ^~ ) 정규식 앞부분이 일치
    # priority 3 ( ~ ) 정규식 대/소문자 일치
    # priority 4 ( ~* )  대/소문자를 구분하지 않고 일치
    # priority 5 ( / ) 하위 일치

    location / {
        proxy_pass http://api-server;
    }          

    # location ~ /admin {
    #     rewrite ^/admin(/.*)$ $1 break; 
    #     proxy_pass http://frontend;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_redirect off;
    # }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }          
}

# server {
#     listen [::]:8080;
#     listen 8080 default_server;
#     # server_name "";

#     location / {
#         proxy_pass http://frontend-server;
#     }          

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }          
# }