upstream api-server {
    server api-server:3000;
}
# upstream frontend-server {
#     server frontend-server:8080;
# }

server {
    listen [::]:80;
    listen 80 default_server;
    # server_name "";

    # priority 1 ( = ) 정확하게 일치
    # priority 2 ( ^~ ) 정규식 앞부분이 일치
    # priority 3 ( ~ ) 정규식 대/소문자 일치
    # priority 4 ( ~* )  대/소문자를 구분하지 않고 일치
    # priority 5 ( / ) 하위 일치

    location / {
        proxy_pass http://api-server;
    }          

    location ~ /admin {
        rewrite ^/admin(.*)$ https://www.naver.com$1 break;
        
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }          
}

# server {
#     listen [::]:8080;
#     listen 8080 default_server;
#     # server_name "";

#     location / {
#         proxy_pass http://frontend-server;
#     }          

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }          
# }